name: Linting

on:
  pull_request:
    branches: [ 'master' ]
    paths:
      - 'ts/**'
      - 'samples/**'
      - '.github/workflows/lint.yml'

permissions:
   contents: read # to fetch code (actions/checkout)

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  lint_hc:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [lts/*]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm i

      - name: Lint (ts)
        run: npx gulp lint

      - name: Lint CSS
        run: npx stylelint --config css/.stylelintrc.json "css/**/*.css"

  lint_dts:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    needs: lint_hc
    strategy:
      matrix:
        node-version: [lts/*]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm i

      - name: Build definitions
        run: npx gulp jsdoc-dts

      - name: Lint definitions
        run: npx gulp lint-dts

  lint_samples:
    timeout-minutes: 10
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [lts/*]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'

      - name: Install Dependencies
        run: npm i

      - name: Lint samples JS
        run: npx eslint -c samples/.eslintrc "samples/**/*.js"

      - name: Lint samples CSS
        run: npx stylelint --config .stylelintrc.json "samples/**/*.css"
